<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateDiaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorAccent"
        android:fontFamily="@font/roboto"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivNewPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:maxHeight="300dp"
                android:src="@drawable/color_folder"/>

            <TextView
                android:id="@+id/tvDateOfCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="end"
                android:text="@{dateOfCreate}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#7b7b7b"/>

            <EditText
                android:id="@+id/etPhotoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="About Selfie"
                android:inputType="textMultiLine"
                android:maxLines="15"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/btnSavePhoto"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorText"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:onClick="btnSavePhotoClick"
                android:text="@string/buttonSave"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>