<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/colorPrimaryDark">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/pictures_folder"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp"
                app:layout_collapseMode="parallax"/>

                <Button
                    android:id="@+id/btnChangeAvatarGravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set avatar gravity"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/btnDeleteAvatar"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delete avatar"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="change or create password"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/btnRemovePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delete password"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"/>


                <Switch
                    android:id="@+id/swchAskPasswordOnStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ASK PASSWORD ON START"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto"
                    />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>